{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "type": "module",
  "scripts": {
    "test": "node quickstart_test.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.68",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.4.3",
    "@toolbox-sdk/core": "0.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
