{
  "name": "genkit",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.16.0",
    "@toolbox-sdk/core": "^0.1.2",
    "genkit": "^1.16.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
