{
  "name": "llamaindex",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@llamaindex/google": "^0.3.19",
    "@llamaindex/workflow": "^1.1.20",
    "@toolbox-sdk/core": "^0.1.1",
    "llamaindex": "^0.11.26"
  }
}
